{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red115\green138\blue4;\red23\green23\blue23;\red252\green244\blue220;
\red129\green144\blue144;\red165\green119\blue5;\red202\green202\blue202;\red202\green202\blue202;\red254\green213\blue10;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c52157\c60000\c0;\cssrgb\c11765\c11765\c11765;\cssrgb\c99216\c96471\c89020;
\cssrgb\c57647\c63137\c63137;\cssrgb\c70980\c53725\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c83229\c83229\c83125;\cssrgb\c100000\c85717\c0;
\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
MATCH\cf4  \cf5 (\cf4 t\cf5 :\cf4 town \cf5 \{\cf4 name\cf5 :\cf4  \cf6 'Darjeeling'\cf5 \}\cf4  \cf5 ),\cf7 \cb1 \
\cf5 \cb3 (\cf4 p\cf5 :\cf4 peak \cf5 \{\cf4 name\cf5 :\cf4  \cf6 'Sandakphu'\cf5 \}),\cf7 \cb1 \
\cf4 \cb3 path \cf5 =\cf4  \cf2 shortestPath\cf5 ((\cf4 t\cf5 )-[:\cf4 trek \cf5 \{\cf4 winter\cf5 :\cf2 true\cf5 \}]->(\cf4 p\cf5 ))\cf7 \cb1 \
\cf2 \cb3 RETURN\cf4  path\cf7 \cb1 \
\

\fs28 \cf8 \cb9 Nie dzia\uc0\u322 a , \cf10 \cb9 This is currently not supported. - po konsultacji z Panem wrzucam samo zapytanie}