{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red115\green138\blue4;\red23\green23\blue23;\red252\green244\blue220;
\red129\green144\blue144;\red202\green202\blue202;\red37\green146\blue134;\red165\green119\blue5;}
{\*\expandedcolortbl;;\cssrgb\c52157\c60000\c0;\cssrgb\c11765\c11765\c11765;\cssrgb\c99216\c96471\c89020;
\cssrgb\c57647\c63137\c63137;\cssrgb\c83137\c83137\c83137;\cssrgb\c16471\c63137\c59608;\cssrgb\c70980\c53725\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MATCH\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 z\cf5 \strokec5 :\cf4 \strokec4 Airport\cf5 \strokec5 ),\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 przez\cf5 \strokec5 :\cf4 \strokec4 Airport\cf5 \strokec5 ),\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 do\cf5 \strokec5 :\cf4 \strokec4 Airport\cf5 \strokec5 )\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 MATCH\cf4 \strokec4  \cf6 \strokec6 d\cf5 \strokec5 =(\cf4 \strokec4 z\cf5 \strokec5 )<-[:\cf4 \strokec4 ORIGIN\cf5 \strokec5 ]-(:\cf4 \strokec4 Flight\cf5 \strokec5 )-[:\cf4 \strokec4 DESTINATION\cf5 \strokec5 ]->(\cf4 \strokec4 przez\cf5 \strokec5 )<-[:\cf4 \strokec4 ORIGIN\cf5 \strokec5 ]-(:\cf4 \strokec4 Flight\cf5 \strokec5 )-[:\cf4 \strokec4 DESTINATION\cf5 \strokec5 ]->(\cf4 \strokec4 do\cf5 \strokec5 )\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 WITH\cf4 \strokec4  \cf6 \strokec6 d\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 REDUCE\cf5 \strokec5 (\cf6 \strokec6 b\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ,\cf4 \strokec4  x \cf2 \strokec2 IN\cf4 \strokec4  \cf5 \strokec5 [\cf4 \strokec4 y \cf2 \strokec2 IN\cf4 \strokec4  NODES\cf5 \strokec5 (\cf6 \strokec6 d\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 WHERE\cf4 \strokec4  \cf8 \strokec8 'Flight'\cf4 \strokec4  \cf2 \strokec2 IN\cf4 \strokec4  LABELS\cf5 \strokec5 (\cf4 \strokec4 y\cf5 \strokec5 )]\cf4 \strokec4  \cf5 \strokec5 |\cf4 \strokec4   \cf6 \strokec6 b\cf4 \strokec4  \cf5 \strokec5 +[(\cf4 \strokec4 x\cf5 \strokec5 )<-[:\cf4 \strokec4 ASSIGN\cf5 \strokec5 ]-(\cf4 \strokec4 ticket\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 |\cf4 \strokec4 ticket\cf5 \strokec5 .\cf4 \strokec4 price\cf5 \strokec5 ][\cf7 \strokec7 0\cf5 \strokec5 ])\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  cena\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf2 \strokec2 NOT\cf5 \strokec5 (\cf4 \strokec4 z\cf5 \strokec5 =\cf4 \strokec4 do\cf5 \strokec5 )\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 RETURN\cf4 \strokec4  \cf6 \strokec6 d\cf5 \strokec5 ,\cf4 \strokec4  cena \cf2 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  cena \cf2 \strokec2 asc\cf4 \strokec4  \cf2 \strokec2 LIMIT\cf4 \strokec4  \cf7 \strokec7 1\cf6 \cb1 \strokec6 \
}