{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red115\green138\blue4;\red23\green23\blue23;\red252\green244\blue220;
\red129\green144\blue144;\red202\green202\blue202;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c52157\c60000\c0;\cssrgb\c11765\c11765\c11765;\cssrgb\c99216\c96471\c89020;
\cssrgb\c57647\c63137\c63137;\cssrgb\c83137\c83137\c83137;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MATCH\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 p\cf5 \strokec5 :\cf4 \strokec4 Person\cf5 \strokec5 )-[:\cf4 \strokec4 ACTED_IN\cf5 \strokec5 ]->(\cf4 \strokec4 m\cf5 \strokec5 :\cf4 \strokec4 Movie\cf5 \strokec5 )\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 RETURN\cf4 \strokec4  p\cf5 \strokec5 .\cf4 \strokec4 name \cf2 \strokec2 as\cf4 \strokec4  aktor\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 count\cf5 \strokec5 (\cf4 \strokec4 m\cf5 \strokec5 .\cf4 \strokec4 title\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  `ilosc filmow`\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf7 \outl0\strokewidth0 \
\
}