{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red115\green138\blue4;\red23\green23\blue23;\red252\green244\blue220;
\red129\green144\blue144;\red165\green119\blue5;\red202\green202\blue202;\red37\green146\blue134;}
{\*\expandedcolortbl;;\cssrgb\c52157\c60000\c0;\cssrgb\c11765\c11765\c11765;\cssrgb\c99216\c96471\c89020;
\cssrgb\c57647\c63137\c63137;\cssrgb\c70980\c53725\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c16471\c63137\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MATCH\cf4 \strokec4  p\cf5 \strokec5 =(\cf4 \strokec4 j\cf5 \strokec5 \{\cf4 \strokec4 name\cf5 \strokec5 :\cf6 \strokec6 'Darjeeling'\cf5 \strokec5 \})-[*]->(\cf4 \strokec4 k\cf5 \strokec5 \{\cf4 \strokec4 name\cf5 \strokec5 :\cf6 \strokec6 'Sandakphu'\cf5 \strokec5 \})\cf7 \cb1 \strokec7 \
\cf2 \cb3 \strokec2 with\cf4 \strokec4  p\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 reduce\cf5 \strokec5 (\cf4 \strokec4 dist\cf5 \strokec5 =\cf8 \strokec8 0\cf5 \strokec5 ,\cf4 \strokec4  n \cf2 \strokec2 in\cf4 \strokec4  relationships\cf5 \strokec5 (\cf4 \strokec4 p\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 |\cf4 \strokec4  dist \cf5 \strokec5 +\cf4 \strokec4  n\cf5 \strokec5 .\cf4 \strokec4 distance\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  distance\cf7 \cb1 \strokec7 \
\cf2 \cb3 \strokec2 return\cf4 \strokec4  p\cf5 \strokec5 ,\cf4 \strokec4  distance \cf2 \strokec2 as\cf4 \strokec4  mindist\cf7 \cb1 \strokec7 \
\cf2 \cb3 \strokec2 order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  mindist\cf7 \cb1 \strokec7 \
\cf2 \cb3 \strokec2 limit\cf4 \strokec4  \cf8 \strokec8 3\cf7 \cb1 \strokec7 \
\
}