{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red115\green138\blue4;\red23\green23\blue23;\red252\green244\blue220;
\red202\green202\blue202;\red129\green144\blue144;\red165\green119\blue5;\red37\green146\blue134;}
{\*\expandedcolortbl;;\cssrgb\c52157\c60000\c0;\cssrgb\c11765\c11765\c11765;\cssrgb\c99216\c96471\c89020;
\cssrgb\c83137\c83137\c83137;\cssrgb\c57647\c63137\c63137;\cssrgb\c70980\c53725\c0;\cssrgb\c16471\c63137\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MATCH\cf4 \strokec4  \cf5 \strokec5 d\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 (:\cf4 \strokec4 Airport \cf6 \strokec6 \{\cf4 \strokec4 name\cf6 \strokec6 :\cf7 \strokec7 "LAX"\cf6 \strokec6 \})<-[:\cf4 \strokec4 ORIGIN\cf6 \strokec6 ]-(:\cf4 \strokec4 Flight\cf6 \strokec6 )-[:\cf4 \strokec4 ORIGIN\cf6 \strokec6 |\cf4 \strokec4 DESTINATION\cf6 \strokec6 *]->(:\cf4 \strokec4 Airport\cf6 \strokec6 )\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf2 \strokec2 REDUCE\cf6 \strokec6 (\cf5 \strokec5 b\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 0\cf6 \strokec6 ,\cf4 \strokec4  x \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 [\cf4 \strokec4 y \cf2 \strokec2 IN\cf4 \strokec4  NODES\cf6 \strokec6 (\cf5 \strokec5 d\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 WHERE\cf4 \strokec4  \cf7 \strokec7 'Flight'\cf4 \strokec4  \cf2 \strokec2 IN\cf4 \strokec4  LABELS\cf6 \strokec6 (\cf4 \strokec4 y\cf6 \strokec6 )]\cf4 \strokec4  \cf6 \strokec6 |\cf4 \strokec4   \cf5 \strokec5 b\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 [(\cf4 \strokec4 x\cf6 \strokec6 )<-[:\cf4 \strokec4 ASSIGN\cf6 \strokec6 ]-(\cf4 \strokec4 ticket\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 |\cf4 \strokec4 ticket\cf6 \strokec6 .\cf4 \strokec4 price\cf6 \strokec6 ][\cf8 \strokec8 0\cf6 \strokec6 ]\cf4 \strokec4   \cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf8 \strokec8 3000\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 RETURN\cf4 \strokec4  \cf5 \strokec5 d\cb1 \
}