{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red115\green138\blue4;\red23\green23\blue23;\red252\green244\blue220;
\red129\green144\blue144;\red165\green119\blue5;\red37\green146\blue134;\red202\green202\blue202;\red115\green138\blue4;
\red23\green23\blue23;\red252\green244\blue220;\red129\green144\blue144;\red202\green202\blue202;\red165\green119\blue5;
}
{\*\expandedcolortbl;;\cssrgb\c52157\c60000\c0;\cssrgb\c11765\c11765\c11765;\cssrgb\c99216\c96471\c89020;
\cssrgb\c57647\c63137\c63137;\cssrgb\c70980\c53725\c0;\cssrgb\c16471\c63137\c59608;\cssrgb\c83137\c83137\c83137;\cssrgb\c52157\c60000\c0;
\cssrgb\c11765\c11765\c11765;\cssrgb\c99216\c96471\c89020;\cssrgb\c57647\c63137\c63137;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c53725\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE\cf4  \cf5 (\cf4 CaptainAmerica\cf5 :\cf4 Movie \cf5 \{\cf4 title\cf5 :\cf6 'Captain America: The First Avenger'\cf5 ,\cf4  released\cf5 :\cf7 2011\cf5 ,\cf4  tagline\cf5 :\cf6 'When patriots become heroes'\cf5 \})\cf8 \cb1 \
\
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 Chris\cf5 :\cf4 Person \cf5 \{\cf4 name\cf5 :\cf6 'Chris Evans'\cf5 ,\cf4  born\cf5 :\cf7 1981\cf5 \})\cf8 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 Samuel\cf5 :\cf4 Person \cf5 \{\cf4 name\cf5 :\cf6 'Samuel L. Jackson'\cf5 ,\cf4  born\cf5 :\cf7 1948\cf5 \})\cf8 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 JoeJoh\cf5 :\cf4 Person \cf5 \{\cf4 name\cf5 :\cf6 'Joe Johnston'\cf5 ,\cf4  born\cf5 :\cf7 1950\cf5 \})\cf8 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 ChrisMar\cf5 :\cf4 Person \cf5 \{\cf4 name\cf5 :\cf6 'Christopher Markus'\cf5 ,\cf4  born\cf5 :\cf7 1970\cf5 \})\cf8 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 StephMc\cf5 :\cf4 Person \cf5 \{\cf4 name\cf5 :\cf6 'Stephen McFeely'\cf5 ,\cf4  born\cf5 :\cf7 1970\cf5 \})\cf8 \cb1 \
\
\cf2 \cb3 CREATE\cf4  \cf5 (\cf4 Chris\cf5 )-[:\cf4 ACTED_IN \cf5 \{\cf4 roles\cf5 :[\cf6 'Capitan America'\cf5 ]\}]->(\cf4 CaptainAmerica\cf5 ),\cf8 \cb1 \
\cf5 \cb3 (\cf4 Hugo\cf5 )-[:\cf4 ACTED_IN \cf5 \{\cf4 roles\cf5 :[\cf6 'Johann Schmidt'\cf5 ]\}]->(\cf4 CaptainAmerica\cf5 ),\cf8 \cb1 \
\cf5 \cb3 (\cf4 Samuel\cf5 )-[:\cf4 ACTED_IN \cf5 \{\cf4 roles\cf5 :[\cf6 'Nick Fury'\cf5 ]\}]->(\cf4 CaptainAmerica\cf5 ),\cf8 \cb1 \
\cf5 \cb3 (\cf4 JoeJoh\cf5 )-[:\cf4 DIRECTED\cf5 ]->(\cf4 CaptainAmerica\cf5 ),\cf8 \cb1 \
\cf5 \cb3 (\cf4 ChrisMar\cf5 )-[:\cf4 WROTE\cf5 ]->(\cf4 CaptainAmerica\cf5 ),\cf8 \cb1 \
\cf5 \cb3 (\cf4 StephMc\cf5 )-[:\cf4 WROTE\cf5 ]->(\cf4 CaptainAmerica\cf5 )\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \outl0\strokewidth0 \strokec9 MATCH\cf11 \strokec11  \cf12 \strokec12 (\cf11 \strokec11 a1\cf12 \strokec12 :\cf11 \strokec11 Person\cf12 \strokec12 )-[:\cf11 \strokec11 ACTED_IN\cf12 \strokec12 ]->(\cf11 \strokec11 m\cf12 \strokec12 :\cf11 \strokec11 Movie\cf12 \strokec12 ),\cf13 \cb1 \strokec13 \
\cf12 \cb10 \strokec12 (\cf11 \strokec11 a2\cf12 \strokec12 :\cf11 \strokec11 Person\cf12 \strokec12 )-[:\cf11 \strokec11 DIRECTED\cf12 \strokec12 ]->(\cf11 \strokec11 m\cf12 \strokec12 :\cf11 \strokec11 Movie\cf12 \strokec12 ),\cf13 \cb1 \strokec13 \
\cf12 \cb10 \strokec12 (\cf11 \strokec11 a3\cf12 \strokec12 :\cf11 \strokec11 Person\cf12 \strokec12 )-[:\cf11 \strokec11 WROTE\cf12 \strokec12 ]->(\cf11 \strokec11 m\cf12 \strokec12 :\cf11 \strokec11 Movie\cf12 \strokec12 )\cf13 \cb1 \strokec13 \
\cf9 \cb10 \strokec9 WHERE\cf11 \strokec11  m\cf12 \strokec12 .\cf11 \strokec11 title \cf12 \strokec12 =\cf11 \strokec11  \cf14 \strokec14 'Captain America: The First Avenger'\cf13 \cb1 \strokec13 \
\cf9 \cb10 \strokec9 RETURN\cf11 \strokec11  m\cf12 \strokec12 ,\cf11 \strokec11  a1\cf12 \strokec12 ,\cf11 \strokec11  a2\cf12 \strokec12 ,\cf11 \strokec11  a3\cf13 \cb1 \strokec13 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 \
\
\cf8 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\
}